

  Okay dudes and dudettes..

	After an average hangover travelling back from Robinson Boozoe
	and winning the democompo, I got robed by a thief and drug-addict.
	My laptop (20k ,- in norwegian kr) and two hd's where stolen.

	It contained alot of my past coding stuff and demos from the past.
	I never thought I was able to see my laptop again,..

	Suddenly one day I got a phone call from the police in Asker,
	telling me that they found my computer with my name on it. Hurray!
	They also told me that the man they catched had said to them that he
	owned the computer, which means he was lying..

	I did not get any more information about the accused, except for that
	they evidently found more stolen hardware and some dope at his place.
	
	My disks are still missing, but the most imporant part is that i have
	my precious laptop back in my tingeling hands again.
	Yesterday buyed myself a new power supply, and now its up and running
	like it usually does in its natural state. All of my datas are well
	conserved, the only thing this vandal did was changing the desktop-
	background to some cloudy red and ugly sunset. I wonder what this
	guy was on while possessing this piece of valuable hardware.
	Ive made my way to change it back to dark-blue again.

	Ever since I got this piece back, I find its the right time to release
	the sourcecode for my software-demoengine, which means you'll get the
	full dihydrogenmonoxine demosource too. I've not tested it, so I dont
	know if it still works with all of the datas from the party release.
	If it don't work you probably have to hack your way through it.
	But you have my permission to do that, if you want to. 
	
	..about the code:

	The sourcecode have alot of un-optimized code, since there was this
	typical deadline to keep (like there always is). I usually optimize
	while coding in one go,	but it helps to refrain from screwing up the
	readability of the code.
	
	the voxel source is completely new and written by me in about two
	days nearly. it's not implemented in the lib itself, so you'll find
	it in the main sourcefile. It features bilinear filtering and a
	lensflare detection thing, (needs optimization..).

	the polyfillers was written by guru / yaphan, thanks!

	also the demosource has: pixelbuffer handling, blending routines
	like additive, substractive and crossfading, 2d-water, cube-twister,
	ase-loader, and a very unfinished 3ds-parser, some 3d(only z) and 2d-
	clipping code for the 3d engine, uv-tunnel/planes, grid-expander,
	subpixel radial-blur, fake motion blur, fonts, bezier-movement,
	edge-detection, particle engine (unfinished), hexagon-filter,
	other filters, 2d-metaballs, fft-synchronisation, and alot more..

	there's much stuff inside the main code file that is commented out.
	It has alot too do with testing out different ideas for the demo,
	maybe worth checking out if you're curious..

	Please learn from the code, if you want, as long as you do not
	directly rip from it.

	You can use the demoengine, but then please tell me if you've
	made a demo with it. It doesnt take long to figure it out.

	..demoengine files description:
	
	demoengine_dihydrogenmonoxide.cpp .................. compiles the demo
	demoengine.dsw .......................... run this instead of the .dsp

	! You have to download the demo from scene.org to get the datafiles.

	Anyways, have fun with the crappy source and see you next time.

     Copyright (C) 2005, Yaphan Prubbbubbidupptionzz		01.09.2005
  -Rudi B. Stranden aka activator
   activator@frostad.org
